# patch

./: README.md  build.gradle
postman/: Patching.postman_collection.json
src/main/java/io/resi/patch/: Controller.java  PatchApplication.java  Repository.java  Service.java
src/main/java/io/resi/patch/beans/: Bean.java  Dto.java  Entity.java  Name.java
src/main/java/io/resi/patch/client/: Client.java
src/main/java/io/resi/patch/config/: JerseyConfig.java
src/main/java/io/resi/patch/mapping/: MapFactory.java  Mappers.java  OptionalStringConverter.java  SimpleMapFactory.java
src/main/resources/: log4j2-xinclude-loggers.xml  log4j2.xml
src/test/java/io/resi/patch/client/: ClientTest.java
