plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.resi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	jaxrsVersion = '2.1.6'
	openFeignVersion = '11.8'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.springframework.boot:spring-boot-starter-jersey"
	implementation "jakarta.ws.rs:jakarta.ws.rs-api:${jaxrsVersion}"
	implementation 'ma.glasnost.orika:orika-core:1.5.4'

	implementation "io.github.openfeign:feign-core:${openFeignVersion}"
	implementation "io.github.openfeign:feign-hystrix:${openFeignVersion}"
	implementation "io.github.openfeign:feign-jackson:${openFeignVersion}"
	implementation "io.github.openfeign:feign-jaxrs:${openFeignVersion}"
	implementation "io.github.openfeign:feign-slf4j:${openFeignVersion}"

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
}
